---
layout: default
title: About 
---

		<div class="about">
			<h1>About</h1>
			<p>Aakash is a citizen of the world. Born in Toronto, he grew up in New Jersey to parents from Kenya and India. Having studied in Pennsylvania and Boston, Aakash then moved to Washington to pursue a career in the environmental sciences. In his spare time, he enjoys traveling, reading, seeing new things, playing the guitar, working out, and spending time with friends.</p>

			<ul class="contacts">
				<li><a href="#">@TwitterHandle</a></li>
				<li><a href="#">Your Departmental Webpage</a></li>
				<li><a href="#">Another site you want to link to</a></li>
				</ul>
		</div>
